set terminal qt persist
unset xtics
unset ytics
unset border
set label " " l rotate by 0 at -0.243,0.176 front
set label " 75" l rotate by 0 at -0.150,0.462 front
set label " One" l rotate by 36 at 0.012,0.579 front
set label "Two " r rotate by 288 at -0.243,0.747 front
set label " 69" l rotate by 0 at -0.405,0.059 front
set label "Three " r rotate by 360 at -0.905,0.059 front
set label "Four " r rotate by 432 at -0.497,-0.227 front
set label " Five" l rotate by 324 at 0.566,-0.411 front
set label "0.1" c rotate by 0 at 0.516,0.921 front
set title "newick_1"
set size 0.900
set origin 0.050, 0.050
plot "-" t "" w l lw 3 lc "black"
0.000 0.000
0.000 0.000

-0.243 0.176
0.000 0.000

-0.150 0.462
-0.243 0.176

0.012 0.579
-0.150 0.462

-0.243 0.747
-0.150 0.462

-0.405 0.059
-0.243 0.176

-0.905 0.059
-0.405 0.059

-0.497 -0.227
-0.405 0.059

0.566 -0.411
0.000 0.000

0.566 0.863
0.466 0.863

0.516 0.921
0.516 0.921
