set terminal x11 persist size 640,384
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb 'white' behind
unset xtics
unset ytics
unset border
set label "0.1" c rotate by 0 at 0.95,4.6 front
set title "newick1_1"
plot "-" t "" w l lc "black"
0 2.75
0 1.5

0.3 1.5
0 1.5

0.3 1.5
0.3 0.5

0.6 0.5
0.3 0.5

0.6 0.5
0.6 0

0.8 0
0.6 0

0.6 0.5
0.6 1

0.9 1
0.6 1

0.3 1.5
0.3 2.5

0.5 2.5
0.3 2.5

0.5 2.5
0.5 2

1 2
0.5 2

0.5 2.5
0.5 3

0.8 3
0.5 3

0 2.75
0 4

0.7 4
0 4

1 4.4
0.9 4.4

0.95 4.6
0.95 4.6

1.2 0
