set terminal x11 persist size 640,384
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb 'white' behind
unset xtics
unset ytics
unset border
set label "0.1" c rotate by 0 at 0.4474,1.017 front
set title "newick1_1"
plot "-" t "" w l lc "black"
0.01725 0.2995
0 0

0.3074 0.3757
0.01725 0.2995

0.4938 0.303
0.3074 0.3757

0.4974 0.6078
0.3074 0.3757

-0.1691 0.3721
0.01725 0.2995

-0.4392 0.7929
-0.1691 0.3721

-0.4593 0.296
-0.1691 0.3721

-0.04024 -0.6988
0 0

0.4974 0.942
0.3974 0.942

0.4474 1.017
0.4474 1.017

0.6888 0

0 1.79

0 -0.9972

-0.6506 0
