set terminal qt persist size 640,384
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb 'white' behind
unset xtics
unset ytics
unset border
set label "0.1" c rotate by 0 at 0.447,1.017 front
set title "newick_1"
plot "-" t "" w l lc "black"
0.017 0.300
0.000 0.000

0.307 0.376
0.017 0.300

0.494 0.303
0.307 0.376

0.497 0.608
0.307 0.376

-0.169 0.372
0.017 0.300

-0.439 0.793
-0.169 0.372

-0.459 0.296
-0.169 0.372

-0.040 -0.699
0.000 0.000

0.497 0.942
0.397 0.942

0.447 1.017
0.447 1.017

0.689 0

0 1.790

0 -0.997

-0.651 0
