\begin{pspicture}(0,-6)(10,0)
\psset{xunit=1, yunit=1.5}
\pstextpath[c]{\psline[linecolor=lightgray](1.5,-3)(2,-4)}{\texttt{TAT\$}}
\pstextpath[c]{\psline[linecolor=lightgray](1.5,-3)(1,-4)}{\texttt{ATAT\$}}
\pstextpath[c]{\psline[linecolor=lightgray](2,-2)(3,-3)}{\texttt{TAT\$}}
\pstextpath[c]{\psline[linecolor=lightgray](2,-2)(1.5,-3)}{\texttt{A}}
\pstextpath[c]{\psline[linecolor=lightgray](4.5,-2)(5,-3)}{\texttt{AT\$}}
\pstextpath[c]{\psline[linecolor=lightgray](4.5,-2)(4,-3)}{\texttt{\$}}
\pstextpath[c]{\psline[linecolor=lightgray](3,-1)(4.5,-2)}{\texttt{T}}
\pstextpath[c]{\psline[linecolor=lightgray](3,-1)(2,-2)}{\texttt{A}}
\pstextpath[c]{\psline[linecolor=lightgray](7.5,-2)(8,-3)}{\texttt{T\$}}
\pstextpath[c]{\psline[linecolor=lightgray](7.5,-2)(7,-3)}{\texttt{A...\$}}
\pstextpath[c]{\psline[linecolor=lightgray](7.5,-1)(9,-2)}{\texttt{T...\$}}
\pstextpath[c]{\psline[linecolor=lightgray](7.5,-1)(7.5,-2)}{\texttt{A}}
\pstextpath[c]{\psline[linecolor=lightgray](7.5,-1)(6,-2)}{\texttt{\$}}
\pstextpath[c]{\psline[linecolor=lightgray](4.5,0)(7.5,-1)}{\texttt{T}}
\pstextpath[c]{\psline[linecolor=lightgray](4.5,0)(3,-1)}{\texttt{A}}
\pstextpath[c]{\psline[linecolor=lightgray](4.5,0)(0,-1)}{\texttt{\$}}
\dotnode(2,-4){8}
\nput{-90}{8}{4}
\dotnode(1,-4){7}
\nput{-90}{7}{3}
\dotnode(3,-3){11}
\nput{-90}{11}{5}
\dotnode(1.5,-3){1}
\dotnode(5,-3){10}
\nput{-90}{10}{6}
\dotnode(4,-3){9}
\nput{-90}{9}{8}
\dotnode(4.5,-2){4}
\dotnode(2,-2){2}
\dotnode(8,-3){13}
\nput{-90}{13}{7}
\dotnode(7,-3){12}
\nput{-90}{12}{2}
\dotnode(9,-2){15}
\nput{-90}{15}{1}
\dotnode(7.5,-2){6}
\dotnode(6,-2){14}
\nput{-90}{14}{9}
\dotnode(7.5,-1){5}
\dotnode(3,-1){3}
\dotnode(0,-1){16}
\nput{-90}{16}{10}
\dotnode(4.5,0){0}
\end{pspicture}
