>Rand1
#  Position  Length  Shustring
   1         6       ATAGGT
   2         5       TAGGT
   3         4       AGGT
   4         4       GGTC
   5         7       GTCCCTT
   6         6       TCCCTT
   7         5       CCCTT
   8         4       CCTT
   9         4       CTTA
   10        4       TTAT
   11        5       TATGC
   12        5       ATGCA
   13        4       TGCA
   14        5       GCAAT
   15        5       CAATG
   16        5       AATGT
   17        5       ATGTC
   18        6       TGTCCA
   19        5       GTCCA
   20        6       TCCAAG
   21        5       CCAAG
   22        4       CAAG
   23        5       AAGTC
   24        4       AGTC
   25        6       GTCCCA
   26        5       TCCCA
   27        4       CCCA
   28        5       CCAAA
   29        4       CAAA
   30        4       AAAC
   31        4       AACG
   32        5       ACGAG
   33        4       CGAG
   34        4       GAGC
   35        9       AGCATCACT
   36        8       GCATCACT
   37        7       CATCACT
   38        6       ATCACT
   39        5       TCACT
   40        4       CACT
   41        4       ACTC
   42        4       CTCT
   43        4       TCTA
   44        5       CTAGC
   45        4       TAGC
   46        9       AGCATCACC
   47        8       GCATCACC
   48        7       CATCACC
   49        6       ATCACC
   50        5       TCACC
   51        4       CACC
   52        3       ACC
   53        4       CCGG
   54        3       CGG
   55        3       GGG
   56        6       GGTTTG
   57        7       GTTTGGT
   58        6       TTTGGT
   59        5       TTGGT
   60        5       TGGTT
   61        6       GGTTTT
   62        5       GTTTT
   63        4       TTTT
   64        5       TTTGT
   65        4       TTGT
   66        6       TGTCCC
   67        7       GTCCCTC
   68        6       TCCCTC
   69        5       CCCTC
   70        4       CCTC
   71        4       CTCC
   72        6       TCCAAC
   73        5       CCAAC
   74        7       CAACATG
   75        6       AACATG
   76        7       ACATGAG
   77        6       CATGAG
   78        7       ATGAGTT
   79        6       TGAGTT
   80        5       GAGTT
   81        4       AGTT
   82        7       GTTTGGA
   83        6       TTTGGA
   84        5       TTGGA
   85        4       TGGA
   86        3       GGA
   87        4       GAAA
   88        4       AAAA
   89        4       AAAT
   90        5       AATTT
   91        4       ATTT
   92        4       TTTC
   93        4       TTCG
   94        3       TCG
   95        5       CGTTT
   96        5       GTTTA
   97        4       TTTA
>Rand2
#  Position  Length  Shustring
   1         5       GCAAC
   2         7       CAACATA
   3         6       AACATA
   4         5       ACATA
   5         5       CATAA
   6         5       ATAAG
   7         4       TAAG
   8         5       AAGTA
   9         5       AGTAT
   10        5       GTATC
   11        4       TATC
   12        5       ATCAT
   13        4       TCAT
   14        5       CATAG
   15        6       ATAGGC
   16        5       TAGGC
   17        5       AGGCT
   18        5       GGCTC
   19        4       GCTC
   20        4       CTCA
   21        4       TCAA
   22        5       CAATT
   23        5       AATTC
   24        5       ATTCT
   25        4       TTCT
   26        4       TCTG
   27        4       CTGA
   28        4       TGAT
   29        4       GATT
   30        5       ATTCA
   31        4       TTCA
   32        4       TCAG
   33        3       CAG
   34        5       AGGCC
   35        4       GGCC
   36        3       GCC
   37        4       CCCG
   38        5       CCGTT
   39        5       CGTTA
   40        4       GTTA
   41        4       TTAC
   42        3       TAC
   43        5       ACGAT
   44        4       CGAT
   45        4       GATG
   46        7       ATGAGTA
   47        6       TGAGTA
   48        5       GAGTA
   49        5       AGTAA
   50        4       GTAA
   51        4       TAAT
   52        5       AATGC
   53        5       ATGCT
   54        4       TGCT
   55        4       GCTA
   56        5       CTAGA
   57        5       TAGAG
   58        4       AGAG
   59        5       GAGAA
   60        4       AGAA
   61        4       GAAT
   62        4       AATA
   63        5       ATAAC
   64        4       TAAC
   65        4       AACT
   66        4       ACTT
   67        4       CTTG
   68        5       TTGGC
   69        4       TGGC
   70        5       GGCTG
   71        4       GCTG
   72        4       CTGG
   73        5       TGGTA
   74        4       GGTA
   75        5       GTATG
   76        5       TATGT
   77        5       ATGTG
   78        4       TGTG
   79        3       GTG
   80        5       TGAGA
   81        5       GAGAT
   82        4       AGAT
   83        4       GATC
   84        4       ATCC
   85        4       TCCG
   86        5       CCGTA
   87        4       CGTA
   88        5       GTATT
   89        4       TATT
   90        4       ATTA
   91        4       TTAG
   92        5       TAGAC
   93        4       AGAC
   94        3       GAC
