>Rand1
#  Count  Position  Length  Shustring
   1      3         4       AGGT
   2      4         4       GGTC
   3      8         4       CCTT
   4      24        4       AGTC
   5      27        4       CCCA
   6      33        4       CGAG
   7      40        4       CACT
   8      51        4       CACC
   9      52        4       ACCG
   10     55        4       GGGT
   11     65        4       TTGT
   12     70        4       CCTC
   13     71        4       CTCC
   14     86        4       GGAA
   15     93        4       TTCG
   16     97        4       TTTA
>Rand2
#  Count  Position  Length  Shustring
   1      11        4       TATC
   2      21        4       TCAA
   3      26        4       TCTG
   4      29        4       GATT
   5      31        4       TTCA
   6      33        4       CAGG
   7      36        4       GCCC
   8      44        4       CGAT
   9      69        4       TGGC
   10     71        4       GCTG
   11     72        4       CTGG
   12     74        4       GGTA
   13     78        4       TGTG
   14     82        4       AGAT
   15     84        4       ATCC
   16     85        4       TCCG
   17     91        4       TTAG
   18     93        4       AGAC
