# Wright-Fisher population generated with drawf.
# Render with neato, e.g.
# $ neato -T x11 foo.dot
digraph g {
	node [shape=point, penwidth=4.0];
	g_1[shape=plaintext,pos="0,4!"];i0_0[pos="0.4,4!"];i0_1[pos="0.8,4!"];i0_2[pos="1.2,4!"];i0_3[pos="1.6,4!"];i0_4[pos="2,4!"];i0_5[pos="2.4,4!"];i0_6[pos="2.8,4!"];i0_7[pos="3.2,4!"];i0_8[pos="3.6,4!"];i0_9[pos="4,4!"];
	g_2[shape=plaintext,pos="0,3.6!"];i1_0[pos="0.4,3.6!"];i1_1[pos="0.8,3.6!"];i1_2[pos="1.2,3.6!"];i1_3[pos="1.6,3.6!"];i1_4[pos="2,3.6!"];i1_5[pos="2.4,3.6!"];i1_6[pos="2.8,3.6!"];i1_7[pos="3.2,3.6!"];i1_8[pos="3.6,3.6!"];i1_9[pos="4,3.6!"];
	g_3[shape=plaintext,pos="0,3.2!"];i2_0[pos="0.4,3.2!"];i2_1[pos="0.8,3.2!"];i2_2[pos="1.2,3.2!"];i2_3[pos="1.6,3.2!"];i2_4[pos="2,3.2!"];i2_5[pos="2.4,3.2!"];i2_6[pos="2.8,3.2!"];i2_7[pos="3.2,3.2!"];i2_8[pos="3.6,3.2!"];i2_9[pos="4,3.2!"];
	g_4[shape=plaintext,pos="0,2.8!"];i3_0[pos="0.4,2.8!"];i3_1[pos="0.8,2.8!"];i3_2[pos="1.2,2.8!"];i3_3[pos="1.6,2.8!"];i3_4[pos="2,2.8!"];i3_5[pos="2.4,2.8!"];i3_6[pos="2.8,2.8!"];i3_7[pos="3.2,2.8!"];i3_8[pos="3.6,2.8!"];i3_9[pos="4,2.8!"];
	g_5[shape=plaintext,pos="0,2.4!"];i4_0[pos="0.4,2.4!"];i4_1[pos="0.8,2.4!"];i4_2[pos="1.2,2.4!"];i4_3[pos="1.6,2.4!"];i4_4[pos="2,2.4!"];i4_5[pos="2.4,2.4!"];i4_6[pos="2.8,2.4!"];i4_7[pos="3.2,2.4!"];i4_8[pos="3.6,2.4!"];i4_9[pos="4,2.4!"];
	g_6[shape=plaintext,pos="0,2!"];i5_0[pos="0.4,2!"];i5_1[pos="0.8,2!"];i5_2[pos="1.2,2!"];i5_3[pos="1.6,2!"];i5_4[pos="2,2!"];i5_5[pos="2.4,2!"];i5_6[pos="2.8,2!"];i5_7[pos="3.2,2!"];i5_8[pos="3.6,2!"];i5_9[pos="4,2!"];
	g_7[shape=plaintext,pos="0,1.6!"];i6_0[pos="0.4,1.6!"];i6_1[pos="0.8,1.6!"];i6_2[pos="1.2,1.6!"];i6_3[pos="1.6,1.6!"];i6_4[pos="2,1.6!"];i6_5[pos="2.4,1.6!"];i6_6[pos="2.8,1.6!"];i6_7[pos="3.2,1.6!"];i6_8[pos="3.6,1.6!"];i6_9[pos="4,1.6!"];
	g_8[shape=plaintext,pos="0,1.2!"];i7_0[pos="0.4,1.2!"];i7_1[pos="0.8,1.2!"];i7_2[pos="1.2,1.2!"];i7_3[pos="1.6,1.2!"];i7_4[pos="2,1.2!"];i7_5[pos="2.4,1.2!"];i7_6[pos="2.8,1.2!"];i7_7[pos="3.2,1.2!"];i7_8[pos="3.6,1.2!"];i7_9[pos="4,1.2!"];
	g_9[shape=plaintext,pos="0,0.8!"];i8_0[pos="0.4,0.8!"];i8_1[pos="0.8,0.8!"];i8_2[pos="1.2,0.8!"];i8_3[pos="1.6,0.8!"];i8_4[pos="2,0.8!"];i8_5[pos="2.4,0.8!"];i8_6[pos="2.8,0.8!"];i8_7[pos="3.2,0.8!"];i8_8[pos="3.6,0.8!"];i8_9[pos="4,0.8!"];
	g_10[shape=plaintext,pos="0,0.4!"];i9_0[pos="0.4,0.4!"];i9_1[pos="0.8,0.4!"];i9_2[pos="1.2,0.4!"];i9_3[pos="1.6,0.4!"];i9_4[pos="2,0.4!"];i9_5[pos="2.4,0.4!"];i9_6[pos="2.8,0.4!"];i9_7[pos="3.2,0.4!"];i9_8[pos="3.6,0.4!"];i9_9[pos="4,0.4!"];
	node [shape=plaintext]
	1[pos="0.4,0!"];2[pos="0.8,0!"];3[pos="1.2,0!"];4[pos="1.6,0!"];5[pos="2,0!"];6[pos="2.4,0!"];7[pos="2.8,0!"];8[pos="3.2,0!"];9[pos="3.6,0!"];10[pos="4,0!"];
	edge [arrowhead=none,penwidth=2.0];
	i1_0->i0_9;i1_1->i0_6;i1_2->i0_3;i1_3->i0_5;i1_4->i0_7;i1_5->i0_7;i1_6->i0_4;i1_7->i0_3;i1_8->i0_1;i1_9->i0_6;
	i2_0->i1_7;i2_1->i1_6;i2_2->i1_5;i2_3->i1_3;i2_4->i1_0;i2_5->i1_0;i2_6->i1_9;i2_7->i1_6;i2_8->i1_0;i2_9->i1_8;
	i3_0->i2_5;i3_1->i2_9;i3_2->i2_7;i3_3->i2_4;i3_4->i2_6;i3_5->i2_2;i3_6->i2_0;i3_7->i2_8;i3_8->i2_7;i3_9->i2_1;
	i4_0->i3_0;i4_1->i3_8;i4_2->i3_0;i4_3->i3_4;i4_4->i3_9;i4_5->i3_3;i4_6->i3_5;i4_7->i3_9;i4_8->i3_8;i4_9->i3_4;
	i5_0->i4_5;i5_1->i4_1;i5_2->i4_7;i5_3->i4_2;i5_4->i4_5;i5_5->i4_3;i5_6->i4_2;i5_7->i4_6;i5_8->i4_0;i5_9->i4_5;
	i6_0->i5_8;i6_1->i5_4;i6_2->i5_2;i6_3->i5_8;i6_4->i5_7;i6_5->i5_4;i6_6->i5_9;i6_7->i5_3;i6_8->i5_1;i6_9->i5_4;
	i7_0->i6_6;i7_1->i6_6;i7_2->i6_6;i7_3->i6_3;i7_4->i6_6;i7_5->i6_6;i7_6->i6_1;i7_7->i6_3;i7_8->i6_3;i7_9->i6_6;
	i8_0->i7_2;i8_1->i7_3;i8_2->i7_0;i8_3->i7_0;i8_4->i7_1;i8_5->i7_3;i8_6->i7_3;i8_7->i7_9;i8_8->i7_2;i8_9->i7_5;
	i9_0->i8_3;i9_1->i8_0;i9_2->i8_5;i9_3->i8_2;i9_4->i8_4;i9_5->i8_9;i9_6->i8_4;i9_7->i8_5;i9_8->i8_3;i9_9->i8_8;
mrca[pos="0.4,3.6!"shape=point,color="red"];}
