# Genealogy generated with drag.
# Render with neato.
graph g {
	g_1[shape=plaintext,pos="0,5!"];i_0_0[label="",color=salmon,shape=ellipse,style=filled,pos="1,5!"];i_0_1[label="",color=salmon,shape=ellipse,style=filled,pos="2,5!"];i_0_2[label="",color=salmon,shape=ellipse,style=filled,pos="3,5!"];i_0_3[label="",color=salmon,shape=box,style=filled,pos="4,5!"];i_0_4[label="",color=lightblue,shape=box,style=filled,pos="5,5!"];i_0_5[label="",color=salmon,shape=ellipse,style=filled,pos="6,5!"];i_0_6[label="",color=lightgreen,shape=box,style=filled,pos="7,5!"];i_0_7[label="",color=salmon,shape=box,style=filled,pos="8,5!"];i_0_8[label="",color=lightgreen,shape=box,style=filled,pos="9,5!"];i_0_9[label="",color=salmon,shape=box,style=filled,pos="10,5!"];b_4[shape=plaintext,pos="11,5!"];
	g_2[shape=plaintext,pos="0,4!"];i_1_0[label="",color=salmon,shape=ellipse,style=filled,pos="1,4!"];i_1_1[label="",color=lightgreen,shape=ellipse,style=filled,pos="2,4!"];i_1_2[label="",color=lightblue,shape=box,style=filled,pos="3,4!"];i_1_3[label="",color=lightgreen,shape=box,style=filled,pos="4,4!"];i_1_4[label="",color=salmon,shape=box,style=filled,pos="5,4!"];i_1_5[label="",color=lightgreen,shape=box,style=filled,pos="6,4!"];i_1_6[label="",color=salmon,shape=box,style=filled,pos="7,4!"];i_1_7[label="",color=lightgreen,shape=box,style=filled,pos="8,4!"];i_1_8[label="",color=salmon,shape=ellipse,style=filled,pos="9,4!"];i_1_9[label="",color=lightblue,shape=box,style=filled,pos="10,4!"];b_3[shape=plaintext,pos="11,4!"];
	g_3[shape=plaintext,pos="0,3!"];i_2_0[label="",color=lightgreen,shape=box,style=filled,pos="1,3!"];i_2_1[label="",color=lightgreen,shape=box,style=filled,pos="2,3!"];i_2_2[label="",color=lightgreen,shape=ellipse,style=filled,pos="3,3!"];i_2_3[label="",color=lightgreen,shape=ellipse,style=filled,pos="4,3!"];i_2_4[label="",color=lightgreen,shape=box,style=filled,pos="5,3!"];i_2_5[label="",color=lightgreen,shape=box,style=filled,pos="6,3!"];i_2_6[label="",color=lightgreen,shape=ellipse,style=filled,pos="7,3!"];i_2_7[label="",color=lightgreen,shape=box,style=filled,pos="8,3!"];i_2_8[label="",color=lightblue,shape=ellipse,style=filled,pos="9,3!"];i_2_9[label="",color=lightgreen,shape=ellipse,style=filled,pos="10,3!"];b_2[shape=plaintext,pos="11,3!"];
	g_4[shape=plaintext,pos="0,2!"];i_3_0[label="",color=lightgreen,shape=ellipse,style=filled,pos="1,2!"];i_3_1[label="",color=lightgreen,shape=box,style=filled,pos="2,2!"];i_3_2[label="",color=lightgreen,shape=box,style=filled,pos="3,2!"];i_3_3[label="",color=lightgreen,shape=ellipse,style=filled,pos="4,2!"];i_3_4[label="",color=lightgreen,shape=ellipse,style=filled,pos="5,2!"];i_3_5[label="",color=lightgreen,shape=box,style=filled,pos="6,2!"];i_3_6[label="",color=lightgreen,shape=ellipse,style=filled,pos="7,2!"];i_3_7[label="",color=lightgreen,shape=box,style=filled,pos="8,2!"];i_3_8[label="",color=lightgreen,shape=ellipse,style=filled,pos="9,2!"];i_3_9[label="",color=lightgreen,shape=box,style=filled,pos="10,2!"];b_1[shape=plaintext,pos="11,2!"];
	g_5[shape=plaintext,pos="0,1!"];i_4_0[label="",color=lightgreen,shape=box,style=filled,pos="1,1!"];i_4_1[label="",color=lightgreen,shape=ellipse,style=filled,pos="2,1!"];i_4_2[label="",color=lightgreen,shape=ellipse,style=filled,pos="3,1!"];i_4_3[label="",color=lightgreen,shape=box,style=filled,pos="4,1!"];i_4_4[label="",color=lightgreen,shape=box,style=filled,pos="5,1!"];i_4_5[label="",color=lightgreen,shape=ellipse,style=filled,pos="6,1!"];i_4_6[label="",color=lightgreen,shape=box,style=filled,pos="7,1!"];i_4_7[label="",color=lightgreen,shape=box,style=filled,pos="8,1!"];i_4_8[label="",color=lightgreen,shape=ellipse,style=filled,pos="9,1!"];i_4_9[label="",color=lightgreen,shape=box,style=filled,pos="10,1!"];b_0[shape=plaintext,pos="11,1!"];
i_1[shape=plaintext,pos="1,0!"];i_2[shape=plaintext,pos="2,0!"];i_3[shape=plaintext,pos="3,0!"];i_4[shape=plaintext,pos="4,0!"];i_5[shape=plaintext,pos="5,0!"];i_6[shape=plaintext,pos="6,0!"];i_7[shape=plaintext,pos="7,0!"];i_8[shape=plaintext,pos="8,0!"];i_9[shape=plaintext,pos="9,0!"];i_10[shape=plaintext,pos="10,0!"];	node[shape=point,penwidth=4];
	i_0_0_0[pos="0.85,5!"];i_0_0_1[pos="1.15,5!"];i_0_1_0[pos="1.85,5!"];i_0_1_1[pos="2.15,5!"];i_0_2_0[pos="2.85,5!"];i_0_2_1[pos="3.15,5!"];i_0_3_0[pos="3.85,5!"];i_0_3_1[pos="4.15,5!"];i_0_4_0[pos="4.85,5!"];i_0_4_1[pos="5.15,5!"];i_0_5_0[pos="5.85,5!"];i_0_5_1[pos="6.15,5!"];i_0_6_0[pos="6.85,5!"];i_0_6_1[pos="7.15,5!"];i_0_7_0[pos="7.85,5!"];i_0_7_1[pos="8.15,5!"];i_0_8_0[pos="8.85,5!"];i_0_8_1[pos="9.15,5!"];i_0_9_0[pos="9.85,5!"];i_0_9_1[pos="10.15,5!"];
	i_1_0_0[pos="0.85,4!"];i_1_0_1[pos="1.15,4!"];i_1_1_0[pos="1.85,4!"];i_1_1_1[pos="2.15,4!"];i_1_2_0[pos="2.85,4!"];i_1_2_1[pos="3.15,4!"];i_1_3_0[pos="3.85,4!"];i_1_3_1[pos="4.15,4!"];i_1_4_0[pos="4.85,4!"];i_1_4_1[pos="5.15,4!"];i_1_5_0[pos="5.85,4!"];i_1_5_1[pos="6.15,4!"];i_1_6_0[pos="6.85,4!"];i_1_6_1[pos="7.15,4!"];i_1_7_0[pos="7.85,4!"];i_1_7_1[pos="8.15,4!"];i_1_8_0[pos="8.85,4!"];i_1_8_1[pos="9.15,4!"];i_1_9_0[pos="9.85,4!"];i_1_9_1[pos="10.15,4!"];
	i_2_0_0[pos="0.85,3!"];i_2_0_1[pos="1.15,3!"];i_2_1_0[pos="1.85,3!"];i_2_1_1[pos="2.15,3!"];i_2_2_0[pos="2.85,3!"];i_2_2_1[pos="3.15,3!"];i_2_3_0[pos="3.85,3!"];i_2_3_1[pos="4.15,3!"];i_2_4_0[pos="4.85,3!"];i_2_4_1[pos="5.15,3!"];i_2_5_0[pos="5.85,3!"];i_2_5_1[pos="6.15,3!"];i_2_6_0[pos="6.85,3!"];i_2_6_1[pos="7.15,3!"];i_2_7_0[pos="7.85,3!"];i_2_7_1[pos="8.15,3!"];i_2_8_0[pos="8.85,3!"];i_2_8_1[pos="9.15,3!"];i_2_9_0[pos="9.85,3!"];i_2_9_1[pos="10.15,3!"];
	i_3_0_0[pos="0.85,2!"];i_3_0_1[pos="1.15,2!"];i_3_1_0[pos="1.85,2!"];i_3_1_1[pos="2.15,2!"];i_3_2_0[pos="2.85,2!"];i_3_2_1[pos="3.15,2!"];i_3_3_0[pos="3.85,2!"];i_3_3_1[pos="4.15,2!"];i_3_4_0[pos="4.85,2!"];i_3_4_1[pos="5.15,2!"];i_3_5_0[pos="5.85,2!"];i_3_5_1[pos="6.15,2!"];i_3_6_0[pos="6.85,2!"];i_3_6_1[pos="7.15,2!"];i_3_7_0[pos="7.85,2!"];i_3_7_1[pos="8.15,2!"];i_3_8_0[pos="8.85,2!"];i_3_8_1[pos="9.15,2!"];i_3_9_0[pos="9.85,2!"];i_3_9_1[pos="10.15,2!"];
	i_4_0_0[pos="0.85,1!"];i_4_0_1[pos="1.15,1!"];i_4_1_0[pos="1.85,1!"];i_4_1_1[pos="2.15,1!"];i_4_2_0[pos="2.85,1!"];i_4_2_1[pos="3.15,1!"];i_4_3_0[pos="3.85,1!"];i_4_3_1[pos="4.15,1!"];i_4_4_0[pos="4.85,1!"];i_4_4_1[pos="5.15,1!"];i_4_5_0[pos="5.85,1!"];i_4_5_1[pos="6.15,1!"];i_4_6_0[pos="6.85,1!"];i_4_6_1[pos="7.15,1!"];i_4_7_0[pos="7.85,1!"];i_4_7_1[pos="8.15,1!"];i_4_8_0[pos="8.85,1!"];i_4_8_1[pos="9.15,1!"];i_4_9_0[pos="9.85,1!"];i_4_9_1[pos="10.15,1!"];
edge[color=black]}
