# Genealogy generated with drag.
# Render with neato.
graph g {
	g_1[shape=plaintext,pos="0,10!"];i_0_0[label="",color=salmon,shape=ellipse,style=filled,pos="1,10!"];i_0_1[label="",color=salmon,shape=ellipse,style=filled,pos="2,10!"];i_0_2[label="",color=salmon,shape=ellipse,style=filled,pos="3,10!"];i_0_3[label="",color=lightblue,shape=box,style=filled,pos="4,10!"];i_0_4[label="",color=salmon,shape=box,style=filled,pos="5,10!"];b_9[shape=plaintext,pos="6,10!"];
	g_2[shape=plaintext,pos="0,9!"];i_1_0[label="",color=salmon,shape=ellipse,style=filled,pos="1,9!"];i_1_1[label="",color=salmon,shape=box,style=filled,pos="2,9!"];i_1_2[label="",color=salmon,shape=box,style=filled,pos="3,9!"];i_1_3[label="",color=lightblue,shape=box,style=filled,pos="4,9!"];i_1_4[label="",color=salmon,shape=box,style=filled,pos="5,9!"];b_8[shape=plaintext,pos="6,9!"];
	g_3[shape=plaintext,pos="0,8!"];i_2_0[label="",color=salmon,shape=ellipse,style=filled,pos="1,8!"];i_2_1[label="",color=salmon,shape=ellipse,style=filled,pos="2,8!"];i_2_2[label="",color=salmon,shape=box,style=filled,pos="3,8!"];i_2_3[label="",color=lightblue,shape=box,style=filled,pos="4,8!"];i_2_4[label="",color=salmon,shape=box,style=filled,pos="5,8!"];b_7[shape=plaintext,pos="6,8!"];
	g_4[shape=plaintext,pos="0,7!"];i_3_0[label="",color=lightblue,shape=box,style=filled,pos="1,7!"];i_3_1[label="",color=salmon,shape=box,style=filled,pos="2,7!"];i_3_2[label="",color=salmon,shape=box,style=filled,pos="3,7!"];i_3_3[label="",color=salmon,shape=ellipse,style=filled,pos="4,7!"];i_3_4[label="",color=lightblue,shape=box,style=filled,pos="5,7!"];b_6[shape=plaintext,pos="6,7!"];
	g_5[shape=plaintext,pos="0,6!"];i_4_0[label="",color=lightblue,shape=box,style=filled,pos="1,6!"];i_4_1[label="",color=salmon,shape=box,style=filled,pos="2,6!"];i_4_2[label="",color=salmon,shape=ellipse,style=filled,pos="3,6!"];i_4_3[label="",color=salmon,shape=ellipse,style=filled,pos="4,6!"];i_4_4[label="",color=lightblue,shape=box,style=filled,pos="5,6!"];b_5[shape=plaintext,pos="6,6!"];
	g_6[shape=plaintext,pos="0,5!"];i_5_0[label="",color=salmon,shape=box,style=filled,pos="1,5!"];i_5_1[label="",color=salmon,shape=ellipse,style=filled,pos="2,5!"];i_5_2[label="",color=salmon,shape=box,style=filled,pos="3,5!"];i_5_3[label="",color=lightblue,shape=ellipse,style=filled,pos="4,5!"];i_5_4[label="",color=salmon,shape=ellipse,style=filled,pos="5,5!"];b_4[shape=plaintext,pos="6,5!"];
	g_7[shape=plaintext,pos="0,4!"];i_6_0[label="",color=salmon,shape=ellipse,style=filled,pos="1,4!"];i_6_1[label="",color=salmon,shape=box,style=filled,pos="2,4!"];i_6_2[label="",color=salmon,shape=box,style=filled,pos="3,4!"];i_6_3[label="",color=lightblue,shape=ellipse,style=filled,pos="4,4!"];i_6_4[label="",color=salmon,shape=ellipse,style=filled,pos="5,4!"];b_3[shape=plaintext,pos="6,4!"];
	g_8[shape=plaintext,pos="0,3!"];i_7_0[label="",color=lightblue,shape=box,style=filled,pos="1,3!"];i_7_1[label="",color=lightblue,shape=ellipse,style=filled,pos="2,3!"];i_7_2[label="",color=salmon,shape=box,style=filled,pos="3,3!"];i_7_3[label="",color=salmon,shape=ellipse,style=filled,pos="4,3!"];i_7_4[label="",color=lightgreen,shape=box,style=filled,pos="5,3!"];b_2[shape=plaintext,pos="6,3!"];
	g_9[shape=plaintext,pos="0,2!"];i_8_0[label="",color=lightgreen,shape=box,style=filled,pos="1,2!"];i_8_1[label="",color=lightgreen,shape=ellipse,style=filled,pos="2,2!"];i_8_2[label="",color=lightgreen,shape=ellipse,style=filled,pos="3,2!"];i_8_3[label="",color=lightgreen,shape=box,style=filled,pos="4,2!"];i_8_4[label="",color=lightgreen,shape=box,style=filled,pos="5,2!"];b_1[shape=plaintext,pos="6,2!"];
	g_10[shape=plaintext,pos="0,1!"];i_9_0[label="",color=lightgreen,shape=ellipse,style=filled,pos="1,1!"];i_9_1[label="",color=lightgreen,shape=box,style=filled,pos="2,1!"];i_9_2[label="",color=lightgreen,shape=box,style=filled,pos="3,1!"];i_9_3[label="",color=lightgreen,shape=ellipse,style=filled,pos="4,1!"];i_9_4[label="",color=lightgreen,shape=box,style=filled,pos="5,1!"];b_0[shape=plaintext,pos="6,1!"];
i_1[shape=plaintext,pos="1,0!"];i_2[shape=plaintext,pos="2,0!"];i_3[shape=plaintext,pos="3,0!"];i_4[shape=plaintext,pos="4,0!"];i_5[shape=plaintext,pos="5,0!"];	node[shape=point,penwidth=4];
	i_0_0_0[pos="0.85,10!"];i_0_0_1[pos="1.15,10!"];i_0_1_0[pos="1.85,10!"];i_0_1_1[pos="2.15,10!"];i_0_2_0[pos="2.85,10!"];i_0_2_1[pos="3.15,10!"];i_0_3_0[pos="3.85,10!"];i_0_3_1[pos="4.15,10!"];i_0_4_0[pos="4.85,10!"];i_0_4_1[pos="5.15,10!"];
	i_1_0_0[pos="0.85,9!"];i_1_0_1[pos="1.15,9!"];i_1_1_0[pos="1.85,9!"];i_1_1_1[pos="2.15,9!"];i_1_2_0[pos="2.85,9!"];i_1_2_1[pos="3.15,9!"];i_1_3_0[pos="3.85,9!"];i_1_3_1[pos="4.15,9!"];i_1_4_0[pos="4.85,9!"];i_1_4_1[pos="5.15,9!"];
	i_2_0_0[pos="0.85,8!"];i_2_0_1[pos="1.15,8!"];i_2_1_0[pos="1.85,8!"];i_2_1_1[pos="2.15,8!"];i_2_2_0[pos="2.85,8!"];i_2_2_1[pos="3.15,8!"];i_2_3_0[pos="3.85,8!"];i_2_3_1[pos="4.15,8!"];i_2_4_0[pos="4.85,8!"];i_2_4_1[pos="5.15,8!"];
	i_3_0_0[pos="0.85,7!"];i_3_0_1[pos="1.15,7!"];i_3_1_0[pos="1.85,7!"];i_3_1_1[pos="2.15,7!"];i_3_2_0[pos="2.85,7!"];i_3_2_1[pos="3.15,7!"];i_3_3_0[pos="3.85,7!"];i_3_3_1[pos="4.15,7!"];i_3_4_0[pos="4.85,7!"];i_3_4_1[pos="5.15,7!"];
	i_4_0_0[pos="0.85,6!"];i_4_0_1[pos="1.15,6!"];i_4_1_0[pos="1.85,6!"];i_4_1_1[pos="2.15,6!"];i_4_2_0[pos="2.85,6!"];i_4_2_1[pos="3.15,6!"];i_4_3_0[pos="3.85,6!"];i_4_3_1[pos="4.15,6!"];i_4_4_0[pos="4.85,6!"];i_4_4_1[pos="5.15,6!"];
	i_5_0_0[pos="0.85,5!"];i_5_0_1[pos="1.15,5!"];i_5_1_0[pos="1.85,5!"];i_5_1_1[pos="2.15,5!"];i_5_2_0[pos="2.85,5!"];i_5_2_1[pos="3.15,5!"];i_5_3_0[pos="3.85,5!"];i_5_3_1[pos="4.15,5!"];i_5_4_0[pos="4.85,5!"];i_5_4_1[pos="5.15,5!"];
	i_6_0_0[pos="0.85,4!"];i_6_0_1[pos="1.15,4!"];i_6_1_0[pos="1.85,4!"];i_6_1_1[pos="2.15,4!"];i_6_2_0[pos="2.85,4!"];i_6_2_1[pos="3.15,4!"];i_6_3_0[pos="3.85,4!"];i_6_3_1[pos="4.15,4!"];i_6_4_0[pos="4.85,4!"];i_6_4_1[pos="5.15,4!"];
	i_7_0_0[pos="0.85,3!"];i_7_0_1[pos="1.15,3!"];i_7_1_0[pos="1.85,3!"];i_7_1_1[pos="2.15,3!"];i_7_2_0[pos="2.85,3!"];i_7_2_1[pos="3.15,3!"];i_7_3_0[pos="3.85,3!"];i_7_3_1[pos="4.15,3!"];i_7_4_0[pos="4.85,3!"];i_7_4_1[pos="5.15,3!"];
	i_8_0_0[pos="0.85,2!"];i_8_0_1[pos="1.15,2!"];i_8_1_0[pos="1.85,2!"];i_8_1_1[pos="2.15,2!"];i_8_2_0[pos="2.85,2!"];i_8_2_1[pos="3.15,2!"];i_8_3_0[pos="3.85,2!"];i_8_3_1[pos="4.15,2!"];i_8_4_0[pos="4.85,2!"];i_8_4_1[pos="5.15,2!"];
	i_9_0_0[pos="0.85,1!"];i_9_0_1[pos="1.15,1!"];i_9_1_0[pos="1.85,1!"];i_9_1_1[pos="2.15,1!"];i_9_2_0[pos="2.85,1!"];i_9_2_1[pos="3.15,1!"];i_9_3_0[pos="3.85,1!"];i_9_3_1[pos="4.15,1!"];i_9_4_0[pos="4.85,1!"];i_9_4_1[pos="5.15,1!"];
edge[color=black]}
