# Overlap graph generated with olga.
# Render: dot foo.dot
digraph G {
	node [fontname="New Courier"]
	n0 [label="AATTT"]
	n1 [label="AGTTC"]
	n2 [label="CCTTG"]
	n3 [label="CTAGT"]
	n4 [label="CTTGA"]
	n5 [label="GTTCC"]
	n6 [label="TAGTT"]
	n7 [label="TCCTC"]
	n8 [label="TCTAG"]
	n9 [label="TGAAT"]
	n10 [label="TTCTA"]
	n11 [label="TTTCT"]
	n0 -> n6 [label=1]
	n0 -> n7 [label=1]
	n0 -> n8 [label=1]
	n0 -> n9 [label=1]
	n0 -> n10 [label=2]
	n0 -> n11 [label=3]
	n1 -> n2 [label=1]
	n1 -> n3 [label=1]
	n1 -> n4 [label=1]
	n1 -> n5 [label=4]
	n1 -> n7 [label=2]
	n1 -> n8 [label=2]
	n1 -> n10 [label=3]
	n2 -> n4 [label=4]
	n2 -> n5 [label=1]
	n2 -> n9 [label=2]
	n3 -> n1 [label=3]
	n3 -> n5 [label=2]
	n3 -> n6 [label=4]
	n3 -> n7 [label=1]
	n3 -> n8 [label=1]
	n3 -> n9 [label=1]
	n3 -> n10 [label=1]
	n3 -> n11 [label=1]
	n4 -> n0 [label=1]
	n4 -> n1 [label=1]
	n4 -> n9 [label=3]
	n5 -> n2 [label=2]
	n5 -> n3 [label=1]
	n5 -> n4 [label=1]
	n5 -> n7 [label=3]
	n6 -> n1 [label=4]
	n6 -> n5 [label=3]
	n6 -> n7 [label=1]
	n6 -> n8 [label=1]
	n6 -> n9 [label=1]
	n6 -> n10 [label=2]
	n6 -> n11 [label=2]
	n7 -> n2 [label=1]
	n7 -> n3 [label=1]
	n7 -> n4 [label=1]
	n7 -> n8 [label=2]
	n8 -> n1 [label=2]
	n8 -> n3 [label=4]
	n8 -> n5 [label=1]
	n8 -> n6 [label=3]
	n9 -> n0 [label=3]
	n9 -> n6 [label=1]
	n9 -> n7 [label=1]
	n9 -> n8 [label=1]
	n9 -> n10 [label=1]
	n9 -> n11 [label=1]
	n10 -> n0 [label=1]
	n10 -> n1 [label=1]
	n10 -> n3 [label=3]
	n10 -> n6 [label=2]
	n10 -> n8 [label=4]
	n11 -> n3 [label=2]
	n11 -> n4 [label=2]
	n11 -> n6 [label=1]
	n11 -> n7 [label=1]
	n11 -> n8 [label=3]
	n11 -> n9 [label=1]
	n11 -> n10 [label=4]
}
