# Overlap graph generated with olga.
# Render: dot foo.dot
digraph G {
	n0 [label="AATTT"]
	n1 [label="AGTTC"]
	n2 [label="CCTTG"]
	n3 [label="CTAGT"]
	n4 [label="CTTGA"]
	n5 [label="GTTCC"]
	n6 [label="TAGTT"]
	n7 [label="TCCTC"]
	n8 [label="TCTAG"]
	n9 [label="TGAAT"]
	n10 [label="TTCTA"]
	n11 [label="TTTCT"]
	n0 -> n11 [label=" 3"]
	n1 -> n5 [label=" 4"]
	n1 -> n10 [label=" 3"]
	n2 -> n4 [label=" 4"]
	n3 -> n1 [label=" 3"]
	n3 -> n6 [label=" 4"]
	n4 -> n9 [label=" 3"]
	n5 -> n7 [label=" 3"]
	n6 -> n1 [label=" 4"]
	n6 -> n5 [label=" 3"]
	n8 -> n3 [label=" 4"]
	n8 -> n6 [label=" 3"]
	n9 -> n0 [label=" 3"]
	n10 -> n3 [label=" 3"]
	n10 -> n8 [label=" 4"]
	n11 -> n8 [label=" 3"]
	n11 -> n10 [label=" 4"]
}
