(((T1:14,T2:11):4,T3:17):13,(T4:7,T5:4):19);
((T1:32,T2:21):99,(T3:74,(T4:11,T5:6):75):54);
((T1:76,T2:97):75,((T3:15,T4:12):103,T5:93):27);
(((T1:8,T2:4):46,(T3:16,T4:20):30):32,T5:90);
((T1:45,T2:49):122,(T3:142,(T4:6,T5:9):135):30);
((T1:124,T2:119):101,((T3:81,T4:113):76,T5:168):42);
(((T1:66,T2:66):179,T3:242):10,(T4:219,T5:244):39);
(((T1:22,T2:10):78,T3:89):10,(T4:38,T5:46):45);
(((T1:40,T2:33):213,T3:255):7,(T4:42,T5:45):202);
((T1:71,(T2:22,T3:29):50):24,(T4:6,T5:9):91);
(((T1:82,T2:86):17,T3:101):88,(T4:134,T5:113):38);
